diff --git a/Plex/main.c b/Plex/main.c
index 7b2bc7e..96b4573 100644
--- a/Plex/main.c
+++ b/Plex/main.c
@@ -683,10 +683,10 @@ PetscErrorCode SetInitialCondition(DM dm, Vec X, LandCtx *ctx)
     data[3*ii] = 2*ctx->thermal_temps[ii]/ctx->masses[ii]*ctx->m_0; /* data=2T/mc^2 */
     data[3*ii+1] = ii==0 ? 1. : ctx->charges[ii]/ioncharge; /* scale rho */
     data[3*ii+2] = 0; /* drift */
-    if (ctx->num_species==2 && ii==0) data[3*ii+2] = 1.;
+    /* if (ctx->num_species==2 && ii==0) data[3*ii+2] = 1.; */
     if (ii>1) {
       data[3*ii+1] *= 1.e-4; /* scale rho down */
-      data[3*ii+2] = 0.5; /* drift */
+      /* data[3*ii+2] = 0.5; */ /* drift */
     }
     initu[ii] = bimaxwellian;
   }
@@ -825,8 +825,8 @@ int main(int argc,char **argv)
 
   /* hack to get refinement good */
   for (ii=0;ii<ctx->num_species;ii++) ctx->amr_factors[ii] = 1;
-  ctx->amr_factors[1] = 3e-13;
-  ctx->amr_factors[2] = 1e4;
+  ctx->amr_factors[1] = 0;
+  ctx->amr_factors[2] = 0;
 
   /* Create Mesh */
   ierr = PetscStrlen(ctx->filename, &len);CHKERRQ(ierr);
