DOC =doc

doc:
	pdflatex $(DOC); bibtex $(DOC); pdflatex $(DOC); pdflatex $(DOC)

clean:
	rm -rf *dvi *idx *log *toc *bbl *aux *blg *out *~ *.nav *.snm *.vrb *spl  $(DOC)Notes.bib

all:	doc

deepclean: clean
	rm -f $(DOC).pdf
